API_BASE_URL=http://localhost:3000/api

# Endpoints
ADMIN_LOGIN_ENDPOINT=/admin/auth/login
STUDENT_REGISTER_ENDPOINT=/student/register
STUDENT_LOGIN_ENDPOINT=/student/login
ADMIN_CREATE_COURSE_ENDPOINT=/admin/courses
ADMIN_ADD_VIDEO_ENDPOINT=/admin/courses/{course_id}/videos
STUDENT_PURCHASE_COURSE_ENDPOINT=/admin/courses/purchase


